:root {
    --primary-color: #313131;
    --highlight-color: #4e4e4e;
    --accent-color: #434343;
    
    --font-accent-color: #94c4ff;
    
    --primary-background-color: #181818;
    --secondary-background-color: #252525;

    --header-1-size: 30px;    
    --header-2-size: 24px;
    --header-3-size: 18px;
    --regular-text-size: 14px;
    
    --default-spacing: 5px;
    --header-horizontal-spacing: 12px;
    --header-vertical-spacing: 3px;
    
    --corner-radius: 7px;
    --default-border-width: 1px;
}