{
    "name": "Sandland.Core.Editor",
    "rootNamespace": "Sandland.Core",
    "references": [
        "Sandland.Core.Runtime",
        "Sandland.Core.Shared",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}