{
    "name": "Sandland.PackageManager.UI.Editor",
    "rootNamespace": "Sandland.PackageManager.UI",
    "references": [
        "Sandland.PackageManager.UI.Shared",
        "Sandland.EditorUI.Core.Editor",
        "Sandland.EditorUI.Core.Shared",
        "Sandland.Core.Shared",
        "Sandland.PackageManager.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}